###########################
jdbc.jndiName=java:DataSource
#TJGDataSource --was jndiName jdbc.jndiName=DataSource  tomcat java:comp/env/jdbc/DataSource  jboss java:DataSource
##############################JDBC#############################
#sql
#\u6863\u6848\u6570\u636E\u5E93\u914D\u7F6E
#druid.datasource.url=jdbc:mysql://10.18.10.82:3306/jiuding_thams?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
#druid.datasource.username=test
#druid.datasource.password=123456
druid.datasource.url=jdbc:mysql://127.0.0.1:3306/jnxny?useUnicode=true&characterEncoding=UTF-8
druid.datasource.username=root
druid.datasource.password=1234
#oa mapping \u5B57\u6BB5\u5BF9\u5E94\u8868
oa.dfile.mapping=p_z11
#\u6863\u6848\u8868\u4FE1\u606F\u5BF9\u5E94\u8868
da.tabname.mapping=p_z12
#\u65E5\u5FD7\u6587\u4EF6\u5730\u5740
interface.log.home.address=c:/temp/_amssyncLog
# default
druid.datasource.name=dataSource
druid.datasource.filters=stat
druid.datasource.maxActive=60
druid.datasource.initialSize=1
druid.datasource.maxWait=60000
druid.datasource.minIdle=1
druid.datasource.timeBetweenEvictionRunsMillis=60000
druid.datasource.minEvictableIdleTimeMillis=300000
druid.datasource.validationQuery=SELECT 'x'
druid.datasource.testWhileIdle=true
druid.datasource.testOnBorrow=false
druid.datasource.testOnReturn=false
druid.datasource.poolPreparedStatements=false
druid.datasource.maxOpenPreparedStatements=20
druid.datasource.slowSqlMillis=5000
druid.datasource.isLogSlowSql=true
sqlserverSchemaName=dbo
#php D\u8868\u7CFB\u7EDF\u5B57\u6BB5\u540D\u79F0
php.dfile.key=managestatus,fillingnum,knownscope,status
#php D\u8868\u7CFB\u7EDF\u5B57\u6BB5\u503C
php.dfile.value='2',1,'1','0'
#php D\u8868\u7CFB\u7EDF\u5B57\u6BB5\u540D\u79F0
php.efile.key=listorder,isdelete,transfer_status,did
#php D\u8868\u7CFB\u7EDF\u5B57\u6BB5\u503C
php.efile.value=999,0,1,'OA'
#oaftp\u8DEF\u5F84\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
oa.ftp.path=D:/data/data/OA/
#\u7535\u5B50\u6587\u4EF6\u8DEF\u5F84\u8865\u5168
oa.ftp.efilepath=D:/data/data/
#Oa move root path
move.rootPath=D:/data/temp/
#\u6863\u6848 ftp\u76EE\u5F55
arc.ftp.catalogue=D:/data/php/
#\u6839\u636E\u6587\u4E66\u5206\u7EC4\u6863\u6848\u4E2D\u5B57\u6BB5
arc.ws.typeField=docnumber
#\u6839\u636E\u6587\u4E66\u6587\u53F7\u5206\u7EC4\u4F9D\u636E
arc.ws.typekey=\u56E2\u5B57,\u5DE5\u5B57,\u515A\u5B57,\u7EAA\u53D1,\u4EA7\u5B57,\u8D22\u5B57,\u5BA1\u5B57,\u4EBA\u5B57,\u529E\u5B57
#\u6839\u636E\u6587\u4E66\u6587\u53F7\u5206\u7EC4\u4E2D\u6587\u503C
arc.ws.typeCValue=\u515A\u7FA4\u5DE5\u4F5C,\u515A\u7FA4\u5DE5\u4F5C,\u515A\u7FA4\u5DE5\u4F5C,\u515A\u7FA4\u5DE5\u4F5C,\u751F\u4EA7\u6280\u672F,\u8D22\u52A1\u5BA1\u8BA1,\u8D22\u52A1\u5BA1\u8BA1,\u52B3\u8D44\u4EBA\u4E8B,\u884C\u653F\u7BA1\u7406
#\u6839\u636E\u6587\u4E66\u6587\u53F7\u5206\u7EC4\u6570\u5B57\u503C
arc.ws.typeEValue=0,0,0,0,3,4,4,5,1

#\u603B\u90E8\u7684\u6587\u4EF6\u5939
oa.zb.path=D:/data/data/OA/80180001
#\u5185\u8499\u5206\u90E8
oa.nm.path=D:/data/data/OA/80190001
#\u6C88\u9633\u5206\u90E8
oa.sy.path=D:/data/data/OA/80230001
#\u94F6\u5DDD\u5206\u90E8
oa.yc.path=D:/data/data/OA/80240001

