###########################
jdbc.jndiName=java:DataSource
#TJGDataSource --was jndiName jdbc.jndiName=DataSource  tomcat java:comp/env/jdbc/DataSource  jboss java:DataSource
##############################JDBC#############################
#sql
#\u6863\u6848\u6570\u636E\u5E93\u914D\u7F6E
#druid.datasource.url=jdbc:mysql://10.18.10.82:3306/jiuding_thams?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
#druid.datasource.username=test
#druid.datasource.password=123456
druid.datasource.url=jdbc:mysql://127.0.0.1:3306/hnjnnew?useUnicode=true&characterEncoding=UTF-8
druid.datasource.username=root
druid.datasource.password=1234
#oa\u516C\u53F8\u53D1\u6587\u6839\u76EE\u5F55\u540D\u79F0
oa.fwxml.catalogue=D:/edoc/docphp/uploads/filelog/oa/\u53D1\u6587\u7BA1\u7406
#oa\u51FD\u4EF6\u53D1\u6587\u6839\u76EE\u5F55\u540D\u79F0
oa.hjfwxml.catalogue=D:/edoc/docphp/uploads/filelog/oa/\u51FD\u4EF6\u53D1\u6587
#oa\u6536\u6587\u7BA1\u7406\u6839\u76EE\u5F55\u540D\u79F0
oa.swxml.catalogue=D:/edoc/docphp/uploads/filelog/oa/\u6536\u6587\u7BA1\u7406
#oa\u7B7E\u62A5\u7BA1\u7406\u6839\u76EE\u5F55\u540D\u79F0
oa.qbxml.catalogue=D:/edoc/docphp/uploads/filelog/oa/\u7B7E\u62A5\u7BA1\u7406
#oa\u4F1A\u8BAE\u7EAA\u8981\u6839\u76EE\u5F55\u540D\u79F0
oa.hyjyxml.catalogue=D:/edoc/docphp/uploads/filelog/oa/\u4F1A\u8BAE\u7EAA\u8981
#\u516C\u6587\u7C7B\u578B\uFF1A\u516C\u53F8\u53D1\u6587\uFF1B\u51FD\u4EF6\u53D1\u6587\uFF1B\u516C\u53F8\u6536\u6587\uFF1B\u516C\u53F8\u7B7E\u62A5\uFF1B\u4F1A\u8BAE\u7EAA\u8981
#oa mapping \u6863\u6848D\u8868 \u4EE3\u7801\u8868 F1:oaFiled;F2:arcField;F3:\u516C\u6587\u7C7B\u578B
oa.dfile.mapping=p_z5
#oa mapping \u6863\u6848E\u8868 \u4EE3\u7801\u8868   F1\uFF1A\u6587\u79CD\u540D\u79F0;F2\uFF1A\u516C\u6587\u7C7B\u578B
oa.efile.mapping=p_z12
#Oa xml \u672C\u5730\u5B58\u50A8\u76EE\u5F55
oaFile.localPath=D:/data/hasparse
#Oa move root path
move.rootPath=D:/edoc/docphp/uploads/filelog/oa
#\u6863\u6848 ftp\u76EE\u5F55
arc.ftp.catalogue=D:/edoc/docphp
#\u65E5\u5FD7\u6587\u4EF6\u5730\u5740
interface.log.home.address=c:/temp/_amssyncLog
# default
druid.datasource.name=dataSource
druid.datasource.filters=stat
druid.datasource.maxActive=60
druid.datasource.initialSize=1
druid.datasource.maxWait=60000
druid.datasource.minIdle=1
druid.datasource.timeBetweenEvictionRunsMillis=60000
druid.datasource.minEvictableIdleTimeMillis=300000
druid.datasource.validationQuery=SELECT 'x'
druid.datasource.testWhileIdle=true
druid.datasource.testOnBorrow=false
druid.datasource.testOnReturn=false
druid.datasource.poolPreparedStatements=false
druid.datasource.maxOpenPreparedStatements=20
druid.datasource.slowSqlMillis=5000
druid.datasource.isLogSlowSql=true
sqlserverSchemaName=dbo
#php\u5168\u5B97\u53F7
php.qzh=1
#Php\u8868\u5E8F\u53F7
php.tabname.Tabnam=1
#php D\u8868\u7CFB\u7EDF\u5B57\u6BB5\u540D\u79F0
php.dfile.key=managestatus,fillingnum,knownscope,status
#php D\u8868\u7CFB\u7EDF\u5B57\u6BB5\u503C
php.dfile.value='2',1,'1','0'
#php D\u8868\u7CFB\u7EDF\u5B57\u6BB5\u540D\u79F0
php.efile.key=listorder,isdelete,transfer_status,did
#php D\u8868\u7CFB\u7EDF\u5B57\u6BB5\u503C
php.efile.value=999,0,1,'OA'
#oa xml\u7236\u7EA7\u5B57\u6BB5
oa.xml.infostr=ItemInfo


